[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://scripts/Piscar.gd" type="Script" id=2]
[ext_resource path="res://assets/visual/mock.jpeg" type="Texture" id=3]
[ext_resource path="res://scripts/UI.gd" type="Script" id=4]
[ext_resource path="res://assets/fonts/main_theme_font.tres" type="Theme" id=5]
[ext_resource path="res://DialogueOptions.gd" type="Script" id=7]
[ext_resource path="res://scripts/Player.gd" type="Script" id=8]
[ext_resource path="res://Coach.gd" type="Script" id=9]
[ext_resource path="res://ScreenContainer.gd" type="Script" id=13]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="BattleTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="EndTimer" type="Timer" parent="."]
one_shot = true

[node name="LetThemFightTimer" type="Timer" parent="."]

[node name="IdleLayer" type="CanvasLayer" parent="."]

[node name="PressToPlay" type="Label" parent="IdleLayer"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = 73.5
margin_bottom = 178.5
theme = ExtResource( 5 )
text = "aperte
start 
para iniciar"
align = 1
valign = 1
autowrap = true
uppercase = true
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="IdleLayer/PressToPlay"]
wait_time = 2.0
autostart = true

[node name="Logo" type="Label" parent="IdleLayer"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -172.5
margin_right = 10.0
margin_bottom = -139.5
theme = ExtResource( 5 )
text = "lutadores de rua"
align = 1
valign = 1
uppercase = true

[node name="DialogueLayer" type="CanvasLayer" parent="."]

[node name="DialogueOptions" type="VBoxContainer" parent="DialogueLayer"]
anchor_bottom = 1.0
margin_top = 224.0
margin_right = 150.0
margin_bottom = 10.0
size_flags_horizontal = 0
size_flags_vertical = 0
alignment = 1
script = ExtResource( 7 )

[node name="SelectOptionAudioStreamPlayer" type="AudioStreamPlayer" parent="DialogueLayer/DialogueOptions"]

[node name="AnswerA" type="NinePatchRect" parent="DialogueLayer/DialogueOptions"]
margin_top = 42.0
margin_right = 150.0
margin_bottom = 192.0
size_flags_horizontal = 0
size_flags_vertical = 0
patch_margin_left = 75
patch_margin_top = 75
patch_margin_right = 75
patch_margin_bottom = 75

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="win" type="Label" parent="UI"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -133.0
margin_top = -16.5
margin_right = 133.0
margin_bottom = 16.5
theme = ExtResource( 5 )
text = "VCs GANHOU"
align = 1
valign = 1

[node name="lose" type="Label" parent="UI"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -16.5
margin_right = 150.0
margin_bottom = 16.5
theme = ExtResource( 5 )
text = "VC PERDEU"
align = 1
valign = 1
clip_text = true

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -111.0
margin_top = -53.5
margin_right = 111.0
margin_bottom = 53.5

[node name="let" type="Label" parent="UI/VBoxContainer"]
visible = false
margin_right = 222.0
margin_bottom = 33.0
theme = ExtResource( 5 )
text = "LET"
align = 1
valign = 1
uppercase = true

[node name="them" type="Label" parent="UI/VBoxContainer"]
visible = false
margin_top = 37.0
margin_right = 222.0
margin_bottom = 70.0
theme = ExtResource( 5 )
text = "THEM"
align = 1
valign = 1
uppercase = true

[node name="fight" type="Label" parent="UI/VBoxContainer"]
visible = false
margin_top = 74.0
margin_right = 222.0
margin_bottom = 107.0
theme = ExtResource( 5 )
text = "! FIGHT !"
align = 1
valign = 1
uppercase = true

[node name="PlayerOne" type="AnimatedSprite" parent="."]
script = ExtResource( 8 )

[node name="Keyboard" type="AudioStreamPlayer" parent="PlayerOne"]

[node name="KeyboardTimer" type="Timer" parent="PlayerOne/Keyboard"]

[node name="Emoji" type="AudioStreamPlayer" parent="PlayerOne"]

[node name="SpeakTimer" type="Timer" parent="PlayerOne"]

[node name="PlayerTwo" type="AnimatedSprite" parent="."]
script = ExtResource( 8 )

[node name="Keyboard" type="AudioStreamPlayer" parent="PlayerTwo"]

[node name="KeyboardTimer" type="Timer" parent="PlayerTwo/Keyboard"]

[node name="Emoji" type="AudioStreamPlayer" parent="PlayerTwo"]

[node name="SpeakTimer" type="Timer" parent="PlayerTwo"]

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="BackgroundLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true

[node name="Coach" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 9 )

[node name="EmojiTimeout" type="Timer" parent="Coach"]
one_shot = true

[node name="BubbleTimeout" type="Timer" parent="Coach"]
wait_time = 2.0
one_shot = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="Coach"]

[node name="Bubble" type="TextureRect" parent="Coach"]
margin_left = 19.0
margin_top = 121.0
margin_right = 152.0
margin_bottom = 202.0

[node name="AudioContainer" type="Node" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="AudioContainer"]
autoplay = true

[node name="Fight" type="AudioStreamPlayer" parent="AudioContainer"]

[node name="StartAudio" type="AudioStreamPlayer" parent="AudioContainer"]

[node name="Beep" type="AudioStreamPlayer" parent="AudioContainer"]

[node name="Emoji" type="AudioStreamPlayer" parent="AudioContainer"]

[node name="Win" type="AudioStreamPlayer" parent="AudioContainer"]

[node name="Lose" type="AudioStreamPlayer" parent="AudioContainer"]

[node name="Viewport" type="Viewport" parent="."]

[node name="ScreenContainer" type="Sprite" parent="."]
position = Vector2( 250, 250 )
script = ExtResource( 13 )

[node name="Screen" type="AnimatedSprite" parent="."]

[node name="Options" type="Control" parent="."]
anchor_bottom = 1.0

[node name="Select" type="AudioStreamPlayer" parent="Options"]

[node name="VBoxContainer" type="VBoxContainer" parent="Options"]
anchor_bottom = 1.0

[node name="A" type="NinePatchRect" parent="Options/VBoxContainer"]

[connection signal="timeout" from="BattleTimer" to="." method="_on_BattleTimer_timeout"]
[connection signal="timeout" from="EndTimer" to="." method="_on_EndTimer_timeout"]
[connection signal="timeout" from="LetThemFightTimer" to="." method="_on_LetThemFightTimer_timeout"]
[connection signal="timeout" from="PlayerOne/Keyboard/KeyboardTimer" to="PlayerOne" method="_on_KeyboardTimer_timeout"]
[connection signal="timeout" from="PlayerOne/SpeakTimer" to="PlayerOne" method="_on_SpeakTimer_timeout"]
[connection signal="timeout" from="PlayerTwo/Keyboard/KeyboardTimer" to="PlayerTwo" method="_on_KeyboardTimer_timeout"]
[connection signal="timeout" from="PlayerTwo/SpeakTimer" to="PlayerTwo" method="_on_SpeakTimer_timeout"]
[connection signal="timeout" from="Coach/BubbleTimeout" to="Coach" method="_on_BubbleTimeout_timeout"]
